{
  "name": "vite-plugin-image-optimizer",
  "version": "2.0.3",
  "author": "fatehak",
  "type": "module",
  "files": [
    "dist/"
  ],
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "description": "A Vite plugin to optimize your image assets using Sharp.js and SVGO",
  "repository": {
    "type": "git",
    "url": "https://github.com/FatehAK/vite-plugin-image-optimizer"
  },
  "bugs": {
    "url": "https://github.com/FatehAK/vite-plugin-image-optimizer/issues"
  },
  "homepage": "https://github.com/FatehAK/vite-plugin-image-optimizer#readme",
  "keywords": [
    "vite",
    "vite-plugin",
    "image compression",
    "image optimization",
    "svgo",
    "sharp.js"
  ],
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "release": "release-it",
    "tarball": "rimraf tar && pnpm pack --pack-destination ./tar",
    "analyze": "open ./reports/build-stats.html",
    "clean": "pnpm rimraf reports dist node_modules/.vite node_modules/.cache",
    "lint": "concurrently -g -n \"prettier,eslint\" -c \"bgGreen.bold,bgBlue.bold\" \"pnpm prettier-check\" \"pnpm eslint-check\"",
    "lint:fix": "pnpm eslint-fix && pnpm prettier-fix",
    "prettier-check": "prettier --log-level warn --cache --cache-strategy content --cache-location ./node_modules/.cache/.prettiercache --check .",
    "prettier-fix": "prettier --log-level warn --cache --cache-strategy content --cache-location ./node_modules/.cache/.prettiercache --write .",
    "eslint-check": "eslint --max-warnings=25 --format=pretty --cache --cache-strategy content --cache-location ./node_modules/.cache/.eslintcache '{**/*,*}.{js,ts}'",
    "eslint-fix": "pnpm eslint-check --fix",
    "lint-staged": "lint-staged",
    "commit": "git-cz",
    "prepare": "husky"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "pathe": "^2.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.38.0",
    "@types/node": "^24.9.1",
    "@typescript-eslint/parser": "^8.46.2",
    "concurrently": "^9.2.1",
    "cz-git": "^1.12.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-formatter-pretty": "^6.0.1",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "release-it": "^19.0.5",
    "rimraf": "^6.0.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "sharp": "^0.34.4",
    "svgo": "^4.0.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vite-plugin-dts": "^4.5.4"
  },
  "peerDependencies": {
    "vite": ">=5",
    "svgo": ">=4",
    "sharp": ">=0.34.0"
  },
  "peerDependenciesMeta": {
    "svgo": {
      "optional": true
    },
    "sharp": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "packageManager": "pnpm@10.19.0",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
