{
  "compilerOptions": {
    "moduleResolution": "node",
    "sourceMap": false,
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "lib": ["ESNext"],
    "skipLibCheck": true
  },
  "include": ["src/index.ts"]
}
